<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<script type=text/javascript nonce="l9rrjVy7GDTiqn14HE-iuw">
(function() {

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f=this||self;var k=function(a,b,c,d){var g=["i1","i2"];b=0==a.nonce%2?[c,b]:[b,c];c=[];for(var e=0;e<g.length;e++)c.push({g:b[e].g,url:h([[a.v,a.H,a.G,a.nonce].join("-"),g[e]],b[e].h,[d])});return c},l=function(a,b){this.Z=a;this.X=!0;this.u=b},m=function(a,b){function c(e){null!=g&&(d=Math.abs(new Date-g),e&&(d*=-1))}var d=-1,g=null;this.W=function(){var e=new Image(0,0);e.onload=function(){c()};e.onerror=e.onabort=function(){c(!0)};g=new Date;e.src=a};this.K=function(){return b};this.aa=function(){return d};
this.s=function(){return[b,d].join("=")}},h=function(a,b,c){return["//",a.join("-"),b,c.join("&")].join("")};function n(){}n.id="ad";n.O="//www.google.com/favicon.ico?";n.L="//pagead2.googlesyndication.com/favicon.ico?";n.i=function(a){var b=a.s(),c={g:"g_img_dt",url:n.O+b};b={g:"a_img_dt",url:n.L+b};return 0==a.nonce%2?[c,b]:[b,c]};function p(){}p.id="ds";p.j="-dnssec-nd.gexperiments1.com";p.m="-dnssec-vd.gexperiments2.com";p.l={g:"nd_img_dt",h:p.j};p.o={g:"vd_img_dt",h:p.m};p.i=function(a){return k(a,p.l,p.o,"/dnssec/1.gif")};function q(){}q.id="ds13";q.j="-dnssec-nd.gexperiments1.com";q.m=".valid.gexperiments5.com";q.l={g:"nd_img_dt",h:q.j};q.o={g:"vd_img_dt",h:q.m};q.i=function(a){return k(a,q.l,q.o,"/dnssec/1.gif")};function r(){}r.id="df13";r.j="dnssec-nd.gexperiments1.com";r.C="valid-fixed.gexperiments5.com";r.l={g:"nd_img_dt",h:r.j};r.D={g:"df_img_dt",h:r.C};r.i=function(a){var b=r.l,c=r.D,d="/dnssec/1.gif?"+a.s();b={g:b.g,url:h([],b.h,[d])};c={g:c.g,url:h([],c.h,[d])};return 0==a.nonce%2?[c,b]:[b,c]};function t(){}t.id="dv13";t.m=".valid.gexperiments5.com";t.A=".invalid.gexperiments5.com";t.o={g:"vd_img_dt",h:t.m};t.B={g:"bd_img_dt",h:t.A};t.i=function(a){return k(a,t.o,t.B,"/dnssec/1.gif")};function u(){}u.id="ds1280";u.j="-dnssec-nd.gexperiments1.com";u.m=".valid.gexperiments6.com";u.l={g:"nd_img_dt",h:u.j};u.o={g:"vd_img_dt",h:u.m};u.i=function(a){return k(a,u.l,u.o,"/dnssec/1.gif")};function v(){}v.id="df1280";v.j="dnssec-nd.gexperiments1.com";v.C="valid-fixed.gexperiments6.com";v.l={g:"nd_img_dt",h:v.j};v.D={g:"df_img_dt",h:v.C};v.i=function(a){var b=v.l,c=v.D,d="/dnssec/1.gif?"+a.s();b={g:b.g,url:h([],b.h,[d])};c={g:c.g,url:h([],c.h,[d])};return 0==a.nonce%2?[c,b]:[b,c]};function w(){}w.id="dv1280";w.m=".valid.gexperiments6.com";w.A=".invalid.gexperiments6.com";w.o={g:"vd_img_dt",h:w.m};w.B={g:"bd_img_dt",h:w.A};w.i=function(a){return k(a,w.o,w.B,"/dnssec/1.gif")};function x(){}x.id="df";x.j="dnssec-nd.gexperiments1.com";x.C="dnssec-df.gexperiments4.com";x.l={g:"nd_img_dt",h:x.j};x.D={g:"df_img_dt",h:x.C};x.i=function(a){var b=x.l,c=x.D,d="/dnssec/1.gif?"+a.s();b={g:b.g,url:h([],b.h,[d])};c={g:c.g,url:h([],c.h,[d])};return 0==a.nonce%2?[c,b]:[b,c]};function y(){}y.id="dv";y.m="-bogus-dnssec-vd.gexperiments2.com";y.A="-bogus-dnssec-bd.gexperiments3.com";y.o={g:"vd_img_dt",h:y.m};y.B={g:"bd_img_dt",h:y.A};y.i=function(a){return k(a,y.o,y.B,"/dnssec/1.gif")};function z(){}z.id="3";z.T="-v6exp3.v4.metric.gstatic.com";z.S="-v6exp3.ds.metric.gstatic.com";z.F="/v6exp3/6.gif";z.V={g:"v4_img_dt",h:z.T};z.M={g:"ds_img_dt",h:z.S};z.i=function(a){return k(a,z.V,z.M,z.F)};var A=function(){};A.id="dz";A.J="-v6exp3-ds.metric.ipv6test.net";A.I="-v6exp3-ds.metric.ipv6test.com";A.F="/v6exp3/6.gif";A.P={g:"4z_img_dt",h:A.J};A.R={g:"dz_img_dt",h:A.I};A.i=function(a){return k(a,A.P,A.R,A.F)};var B=function(){};B.id="dzc";B.U="//dzc"+A.J+"/v6exp3/6.gif?";B.N="//dzc"+A.I+"/v6exp3/6.gif?";B.i=function(a){var b=a.s(),c={g:"4z_img_dt",url:B.U+b};b={g:"dz_img_dt",url:B.N+b};return 0==a.nonce%2?[b,c]:[c,b]};var C=[new l(.1,n),new l(1,q),new l(1,r),new l(1,t),new l(1,u),new l(1,v),new l(1,w),new l(1,p),new l(1,x),new l(1,y),new l(2,B),new l(4,A),new l(84.9,z)],E=function(a,b,c){this.v=String(a);"p"!=this.v.charAt(0)&&(this.v="p"+this.v);this.H=b;this.G=c;b=Math.random();this.nonce=Math.floor(9E5*b);this.nonce+=1E5;a="https:"==document.location.protocol;b*=100;c=C[C.length-1].u;var d,g=0;for(d=0;d<C.length&&!(g+=C[d].Z,g>=b);d++);d<C.length&&(!a||C[d].X)&&(c=C[d].u);this.u=c};
E.prototype.s=function(){return["ipv6exp=",this.u.id,"&p=",this.v,"&rnd=",this.H,"&hmac=",this.G,"&nonce=",this.nonce].join("")};
var F=function(a){for(var b=a.u.i(a),c=0;c<b.length;c++){var d=new m(b[c].url,b[c].g);d.W();b[c]=d}setTimeout(function(){var g=["/gen_204?ipv6exp="+a.u.id,"sentinel=1"];for(var e={Y:[]},D=0;D<b.length;D++)g.push(b[D].s()),e[b[D].K()]=b[D].aa(),e.Y.push(b[D].K());g=h([[a.v,a.H,a.G,a.nonce].join("-"),"s1"],"-v6exp3-v4.metric.gstatic.com",g);(new Image(0,0)).src=g},3E4)},G=function(a,b,c){var d=new E(a,b,c);setTimeout(function(){F(d)},1E4)};var H=function(a){a=a||window.location.hostname;var b=a.indexOf(".metric.");(a=-1<b?a.substring(0,b).split("-"):a.split("."))&&3<=a.length&&G(a[0],a[1],a[2])},I=["ipv6iframe","runExperiment"],J=f;I[0]in J||"undefined"==typeof J.execScript||J.execScript("var "+I[0]);for(var K;I.length&&(K=I.shift());)I.length||void 0===H?J=J[K]&&J[K]!==Object.prototype[K]?J[K]:J[K]={}:J[K]=H;

ipv6iframe.runExperiment();
})();
</script>
</body>
</html>
